<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rest.loader"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/rest"
        android:label="@string/app_name" >
        <activity
            android:name="rest.loader.activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        
 <activity
            android:name="rest.loader.activities.InstagramDetailActivity"
            android:label="@string/title_item_detail_instagram"
            android:parentActivityName="rest.loader.activities.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="rest.loader.activities.MainActivity" />
        </activity>
        
 <activity
            android:name="rest.loader.activities.FlickrDetailActivity"
            android:label="@string/title_item_detail_flickr"
            android:parentActivityName="rest.loader.activities.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="rest.loader.activities.MainActivity" />
        </activity>
 
 
 
 
        <service
            android:name="undabot.intentservice.services.SimpleIntentService"
            android:exported="false" >
        </service>
    </application>

</manifest>