<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RestInstaFlickrLoader</string>
 <string name="ui_love_picture">Ljubav</string>
  <string name="title_item_detail_instagram">Instagram Item Detail</string>
   <string name="title_item_detail_flickr">Flickr Item Detail</string>
</resources>
